spring.application.name=auth-service
server.servlet.context-path=/api/auth-service
server.port=8083
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:postgresql://localhost:5434/AuthServiceDB
spring.datasource.username=postgres
spring.datasource.password=Griffith
spring.flyway.password=Griffith

jwt.secret.key = 87ef05cec70898543719bc94da2d853251d9f3c46d5410f62580265fca8f4fbc
jwt.expiration = 48h

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.default-server-url=http://localhost:8083