spring.application.name=account-service
server.port=8081
server.servlet.context-path=/api/account-service
service.auth.url=http://localhost:8083/api/auth-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5435/AccountServiceDB
spring.datasource.username=postgres
spring.datasource.password=Griffith
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.password=Griffith


spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

jwt.secret.key = 87ef05cec70898543719bc94da2d853251d9f3c46d5410f62580265fca8f4fbc
jwt.expiration = 48h

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.default-server-url=http://localhost:8081
